
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

.header{
     background-image: url(img/smile1.jpg);
     min-height: 100vh;
     width: 100%;
     background-position: center;
     background-size: cover;
     position: relative;
     padding-bottom: 20px;
     margin-bottom: 40px;
     
}
body{
    background: linear-gradient(-45deg,#f494b8,#fafdff,#a7e0f4,#37d1e1);
    animation: change 10s infinite;
    background-size: 400% 400%;
    

}
@keyframes change {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

nav{
    
    
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
/* nav img{
    width: 150px;
} */
nav .smi{
    color: white;
    font-size: 36px;
} 
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul  li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul  li a{
    color: rgb(240, 240, 240);
    text-decoration: none;
    font-size: 15px;
    box-shadow: 0px 0px 9px cadetblue;
    font-weight: 700;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;  
    background: #fffdfd;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
/* .nav-links ul li a:hover{
    color: aqua;
    box-shadow: 0px 0px 10px black;
    border-radius: 5px;
} */
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    font-weight: 700;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: gold;
    border: 1px solid gold;
    padding: 8px 10px;
    font-size: 15px;
    background: black;
    position: relative;
    cursor: pointer;
    border-radius: 18px;
}
.hero-btn:hover{
    border: 1px solid black;
    background-color: gold;
    color: black;
    border-radius: 10px;
    transition: 1s;
    box-shadow: 0px 0px 20px black;
}
nav .fa{
    display: none;
}
@media (max-width:700px) {
    .text-box h1{
        font-size: 20px;
        margin-left: 30px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:  0;
        right: -200px;
        text-align: left;
        z-index:  2;
        transition: 1s;
    }

    nav .fa{
    display: block;
    color: #fff;
    margin: 10px 0px;
    
    font-size: 22px;
    cursor: pointer;
    }
    .nav-links ul  {
        padding: 30px;

    }
}
/* ----Course---- */
/* .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #d0f6fb;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px black;
}
@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
    
} */
/* ------campus-------- */
/* .campus{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    justify-content: center;
}
.campus h1{
    font-size: 36px;
}
.campus-col{
    
    border-radius: 10px;
    margin-bottom: 30px;
    
    /* overflow: hidden;
    display: inline-block; */
/* }
.coloumn
{
    width: 25%;
    display: inline-block; */
/* }
.campus-col img{
    width: 30%;
     */
/* }
.layer{
    background: transparent;
    height: 30%;
    width: 30%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
} */

/* .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    
    opacity: 0;
    transition: 0.5s; */
/* }
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    color: #020101;
    
    background-color: #ccc;

} */ */
/* ----facilities----- */
/* .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}--*/

/* WHAT WE PROVIDE */

/* body
{
   display: flex;
   justify-content: center;
   align-items: center;
   background: #16384c; 
} */



/* .putdown{
    margin-top: 20px;
} */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; 
    margin-bottom: 50px;
  }
  .img1000{
      width: 300px;
      height: 400px;
      
  }
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(4, 5, 5);
    color: rgb(12, 14, 15);
    
    transform: rotateY(180deg);
   
  }
  .flip-card-back h1{
      font-weight: 800;
      box-shadow: 0px 0px 10px rgb(31, 30, 26);
      /* border-radius: 2px solid red; */
  }

.head100
{
    text-align: center;
    justify-content: center;
    /* display: flex; */
    margin-top: 50px;
}

.we

{
    display: flex  !important;
    justify-content: center  !important;
    /* align-items: center;
    text-align:  center !important; */
    font-size: 40px;
    font-weight: 800;
}
.container
{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: auto;
}
.container .card
{
    position: relative;
    max-width: 312px;
    height: 270px;
    background: rgb(255, 249, 249);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.container .card:hover
{
    height: 470px;
}
.container .card .imgBx
{
    position: relative;
    width: 260px;
    height: 248px;
    top: -60px;
    left: 20px;
    
}
.container .card .imgBx .img1
{
    max-width: 237px;
    border-radius: 4px;
    margin: 10px 28px;
}
.container .card .content
{
    position: relative;
    margin-top: -140px ;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
.container .card:hover .content
{
    visibility:visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.2s;
    background-color: rgb(127, 230, 238);
}
@media (max-width:700px) {
    .container{
        width: 700px;
        display: flow-root;
        margin: 20px;
    }
    .container .card:hover{
        height:600px;
    }

}
@media (max-width:700px)  {
    .container .card .imgBx .img1{
        margin: 10px 15px;
    }
    
}


/* ----testimonials---- */
.testimonials{
    margin-top: 400px;
    padding-top: 60px;
    width: 80%;
    margin: auto;
    padding-top: 200px;
    text-align: center;
}
.testinomial-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #bcdbf6;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
    
}
.row2
{
    width: 100%;
    margin-top: 300px;
}
.testinomial-col img{
    height: 40px;
     margin-left: 5px; 
     margin-right: 30px;  
    border-radius: 50%;
}
.testimonials h1
{
    font-size: 30px;
    margin-top: 300px;
    font-weight: 800;

}
.testinomial-col p{
    padding: 0;
}
.testinomial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testinomial-col .fa{
    color: #f44336;
}
.testinomial-col:hover{
    box-shadow: 0 0 20px black
}
@media (max-width:700px) {
    .testinomial-col img{
        margin-left: 0px; 
        margin-right: 15px;  
    
    }
}
/* -----CTA----- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(253, 253, 253, 0.7),rgba(0,0,0,0.7)),url(img/Help.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
   color: rgb(34, 31, 31);
   margin-bottom: 40px;
   padding: 0;
   font-size: 36px;
}
@media (max-width:700px) {
    .cta h1{
        font-size: 24px;
    }
    
}
/* -------footer------ */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: black;
    border-radius: 10px 10px 0px 0px ;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
    font-size: 40px;
}
.footer p{
    color: white;
}
.footer span{
    color: white;
    transition: 00.5s;
}
.icons .lni{     

     margin: 0px 30px ;
     cursor: pointer;
     padding: 40px 0px;
     color: white;
}
.aj:hover{
    border-radius: 2px solid white;
    color: black;
    box-shadow: 0px 0px 10px white;
    background-color: white;
}
/* -----about us page---- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/smile.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h2
{
    color: white;
}
.sub-header ul li a{
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    font-size: 36px;
}
.about-col p{
    /* display: flex;
    justify-content: center; */
    /* width: fit-content; */
    padding: 15px 0px;
}
/* -------blog content---- */
/* .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0px;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;

}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;

}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px ;

}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
     width: 100%;
     padding: 10px;
     margin: 15px 0;
     box-sizing: border-box;
     border: none;
     outline: none;
     background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
    margin-left: 277px;
}
@media (max-width:700px) {
    .sub-header h1{
        font-size: 24px;
    }
    
} */
/* -----contact us page---- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom:30px ;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .lni{
    font-size: 28px;
    color: #020101;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;

}
@media (max-width:700px) {
    
}
/* ::-webkit-scrollbar
{
    width: 12px;
    /* color: aqua; */
    /* filter: blur(100px); */
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(transparent,#44f1e9);
    border-radius: 6px;
   
} */